//
//  HutHelper-Prefix.pch
//  HutHelper
//
//  Created by Nine on 2017/3/18.
//  Copyright © 2017年 nine. All rights reserved.
//

#ifndef HutHelper_Prefix_pch
#define HutHelper_Prefix_pch

#import "Config.h"
#import "Config+Api.h"
#import "Config+Set.h"
#import "Math.h"
#import "APIRequest.h"
/**常用宏*/
#define HideAllHUD  [MBProgressHUD hideHUDForView:self.view animated:YES];
#define DeviceMaxHeight ([UIScreen mainScreen].bounds.size.height)
#define DeviceMaxWidth ([UIScreen mainScreen].bounds.size.width)
#define SYReal(value) ((value)/414.0f*[UIScreen mainScreen].bounds.size.width)
#define RGB(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
/**提示语*/
#define MsgINVALID  @"登录过期,请重新登录"
/**NSLOG*/
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...)
#endif
/**AppKey*/
#define APPKEY_UMESSAGE @"0"
#define APPKEY_QQ_SECRET @"y7n6BRLtnH9mrFT3"
#define APPKEY_SINA_SECRET @"ba2997aaab6a1602406fc94247dc072d"
#define APPKEY_WECHAT_SECRET @"8bb26c6a577e61f0bbee160dde7e79af"
#define APPKEY_BMOB @"0"
#define APPKEY_JSPATCH @"0"
#define APPSTORE_ID 1164848835
#define RSA_JSPATCH @""
#endif /* HutHelper_Prefix_pch */
